<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete</title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'users/bootstrap/css/bootstrap.css'%}">
    <style>
        span{
            display: inline-block;
            width: 100px;
        }
        a{
            margin: 0 auto;
        }
        h2{
            margin: 0 auto;               
        }
        div>div{
            margin: 0 auto;
            
        }
        #info{
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Are you sure you want to delete the following course?</h3>
        <div id='info'>
            <div><span>Name:</span>{{course.name}}</div>
            <div><span>Description:</span>{{course.description}}</div>
            <div style='margin-top:10px;'>
                <a class='btn' href="{%url 'index'%}">No</a>
                <a style='margin-left: 20px;' class='btn btn-danger' href="{%url 'delete' id=course.id %}">Yes! I want to delete this</a>
            </div>
        </div>
    </div>
</body>
</html>